Results of star contraction of the data file C:\Users\JonFe\Documents\Research\covid\NETW10200\graph\withuk\AlignedFilteredUS.rdf
Identical taxa: 

Taxon REFERE with taxon 475681
Taxon REFERE with taxon 475635
Taxon REFERE with taxon 475636
Taxon 593553 with taxon 593480
Taxon 593554 with taxon 593555
Taxon 631510 with taxon 631511
Taxon 631513 with taxon 525679
Taxon 677673 with taxon 420293
Taxon 677673 with taxon 631831
Taxon 677673 with taxon 631867
Taxon 677673 with taxon 631797
Taxon 677673 with taxon 475685
Taxon 677673 with taxon 525682
Taxon 677673 with taxon 475604
Taxon 677673 with taxon 475608
Taxon 677673 with taxon 475611
Taxon 677673 with taxon 475621
Taxon 677673 with taxon 475655
Taxon 677673 with taxon 525631
Taxon 677673 with taxon 525642
Taxon 677673 with taxon 525649
Taxon 677673 with taxon 525676
Taxon 677673 with taxon 631701
Taxon 677673 with taxon 631716
Taxon 677673 with taxon 525578
Taxon 677673 with taxon 529035
Taxon 677673 with taxon 445081
Taxon 677673 with taxon 475711
Taxon 677673 with taxon 501170
Taxon 677673 with taxon 583458
Taxon 677684 with taxon 475596
Taxon 900696 with taxon 900699
Taxon 900696 with taxon 900704
Taxon 900696 with taxon 900706
Taxon 900696 with taxon 900719
Taxon 900696 with taxon 900720
Taxon 942009 with taxon 942011
Taxon 942009 with taxon 942012
Taxon 942009 with taxon 940955
Taxon 942009 with taxon 940967
Taxon 942009 with taxon 940984
Taxon 475574 with taxon 475669
Taxon 475576 with taxon 475668
Taxon 475576 with taxon 475638
Taxon 475577 with taxon 475579
Taxon 475585 with taxon 631866
Taxon 475585 with taxon 475637
Taxon 475585 with taxon 475653
Taxon 475585 with taxon 475657
Taxon 475585 with taxon 631754
Taxon 475585 with taxon 631602
Taxon 475590 with taxon 631806
Taxon 475590 with taxon 631782
Taxon 475590 with taxon 475641
Taxon 475590 with taxon 631759
Taxon 475590 with taxon 475710
Taxon 475594 with taxon 475648
Taxon 824585 with taxon 824683
Taxon 900702 with taxon 900705
Taxon 900715 with taxon 900716
Taxon 900731 with taxon 900735
Taxon 593478 with taxon 593479
Taxon 631772 with taxon 631735
Taxon 436944 with taxon 436947
Taxon 436944 with taxon 436949
Taxon 436944 with taxon 501168
Taxon 436946 with taxon 436954
Taxon 436946 with taxon 463277
Taxon 436946 with taxon 463278
Taxon 436946 with taxon 463281
Taxon 436946 with taxon 463293
Taxon 436946 with taxon 463296
Taxon 436946 with taxon 463297
Taxon 436946 with taxon 463298
Taxon 463286 with taxon 463292
Taxon 463286 with taxon 436956
Taxon 463295 with taxon 475647
Taxon 475674 with taxon 475698
Taxon 475675 with taxon 475602
Taxon 475675 with taxon 475702
Taxon 475688 with taxon 475640
Taxon 475688 with taxon 475659
Taxon 475688 with taxon 475660
Taxon 475688 with taxon 475692
Taxon 824600 with taxon 824647
Taxon 824610 with taxon 824633
Taxon 824611 with taxon 824629
Taxon 824612 with taxon 824623
Taxon 940900 with taxon 940912
Taxon 940904 with taxon 940907
Taxon 940910 with taxon 940916
Taxon 940910 with taxon 940951
Taxon 475600 with taxon 475622
Taxon 475600 with taxon 475699
Taxon 516755 with taxon 516756
Taxon 516755 with taxon 516757
Taxon 516755 with taxon 516758
Taxon 516755 with taxon 516763
Taxon 516762 with taxon 516764
Taxon 516771 with taxon 516772
Taxon 516773 with taxon 516775
Taxon 516777 with taxon 516778
Taxon 824696 with taxon 824708
Taxon 943550 with taxon 925208
Taxon 444022 with taxon 445079
Taxon 824713 with taxon 824735
Taxon 824728 with taxon 824739
Taxon 940979 with taxon 940957
Taxon 940989 with taxon 940943
Taxon 940989 with taxon 940983
Taxon 940990 with taxon 940992
Taxon 583434 with taxon 583435
Taxon 583434 with taxon 583436
Taxon 940958 with taxon 940968
Taxon 940958 with taxon 940971
Taxon 940